@import url("https://fonts.googleapis.com/css2?family=Cabin+Condensed:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Cabin Condensed", sans-serif;
}
.landing-page {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  justify-content: flex-start;
  /* background-image: url("asset/gym1.jpg"); */
  color: white;
  background: linear-gradient(130deg,black, hsl(209, 93%, 16%));
  background-repeat: no-repeat;
  background-size: cover; /* Optional: Adjust based on your needs */
  background-position: center; /* Optional: Center the background image */
}

header {
  position: relative;
  top: 0;
  width: 100%;
  justify-content: space-between;
  display: flex;
  padding: 30px 100px;
  align-items: center;
}
.logo {
  position: relative;
  color: white;
  font-weight: 700;
  text-decoration: none;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 2px;
}
header .navigation a {
  color: black;
  background: #fff;
  gap: 15px;
  text-decoration: none;
  font-weight: bold;
  letter-spacing: 2px;
  padding: 2px 15px;
  border-radius: 20px;
  transition-property: background-color;
  transition: ease 0.5s;
}
header .navigation a:not(:last-child) {
  margin-right: 30px;
}

header .navigation a:hover {
  background-color: black;
  color: white;
}

.content {
  max-width: 650px;
  margin: 60px 100px;
}
.text {
  font-size: 80px;
}
.text-bottom {
  color: hsl(209, 100%, 50%);
}
.content .info h2 {
  font-size: 1000px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  line-height: 60px;
  margin-bottom: 30p;
}

.content .info p {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 90px;
}
p {
  margin-bottom: 50px;
}
.content .info-btn {
  color: black;
  margin-top: 10px;
  background-color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  transition-property: background-color;
  transition: ease 0.5s;
}

.info-btn:hover {
  background-color: hsl(209, 100%, 50%);
  color: white;
}
.media-icons {
  color: hsl(209, 100%, 50%);
  text-decoration: none;
  display: flex;
  margin-left: 100px;
  gap: 20px;
  transition-property: color;
  transition: ease 0.5s;
}

.media-icons a {
  color: hsl(209, 100%, 50%);
}

.media-icons :hover {
  color: white;
  transform: scale(1.5);
  transition: ease 0.2s;
}
label {
  display: none;
}
#check {
  z-index: 3;
}
input[type="checkbox"] {
  display: none;
}

/* mobile */

@media (max-width: 960px) {
  .navigation {
    display: none;
  }
  label {
    display: block;
    font-size: 25px;
    cursor: pointer;
    transition: 0.3s;
    transition-property: color;
  }
  label:hover {
    color: hsl(209, 100%, 50%);
  }
  label .close-btn {
    display: none;
  }
  #check:checked ~ header .navigation {
    z-index: 2;
    position: fixed;
    background: rgba(255, 255, 255, 0.411);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #check:checked ~ header .navigation a {
    font-weight: bold;
    margin-right: 0;
    margin-bottom: 50px;
    letter-spacing: 2px;
  }
  #check:checked ~ header label .menu-btn {
    display: none;
  }
  #check:checked ~ header label .close-btn {
    display: block;
    z-index: 2;
    position: fixed;
  }
  label .menu-btn {
    position: absolute;
  }
  .logo {
    position: absolute;
    bottom: -9px;
  }
  .content .info h2 {
    font-size: 45px;
    line-height: 50px;
    font-weight: 600;
  }
  .content .info h2 span {
    font-size: 45px;
    font-weight: 600;
  }

  .content .info p {
    font-size: 14px;
  }

}
@media (max-width: 560px) {
  .content .info h2 {
    font-size: 35px;
    line-height: 50px;
    font-weight: 600;
  }
  .content .info h2 span {
    font-size: 35px;
    font-weight: 600;
  }

  .content .info p {
    font-size: 14px;
  }
}
